#
#Tue Mar 21 11:23:28 IST 2023
task-tag-projects-already-scanned=SpringDIusingXMLAutowireByType(5),GloParkingUsingXML,SpringDIusingXMLCollection(7),SpringDIusingXMLConstructorInjection(3),GloParkingUsingAnnotation,GloParking,SpringDIusingXML(1),SpringDIusingXMLAutowireByConstructor(4),SpringDIusingXMLAutowireByName(6),SpringDIusingXML(2)
